.MedicalStoresPage{
    width: 100vw;
    height: 100vh;
    /* display: flex;
    justify-content: center */
}
.NearbyMedsP{
    width: 1200px;
    /* min-height: 1000px; */
    /* display: flex; */
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    column-gap: 25px;
    row-gap: 25px;
}
.MedStoreP{
    width: 323px;
    height: 300px;
    /* border: 1px solid black; */
    border-radius: 10px;
    padding: 5px;
}
.MedStoreP:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.MedStoreImageP{
    width: 100%;
    height: 75%;
}
.StoreDetailsP{
    width: 100%;
    height: 25%;
    /* border: 0.3px solid grey; */
    /* margin: auto 15px; */
    border-radius: 5px;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 40px;
    padding: 5px;
    /* background-color: white; */
}
.NameP{
    font-size: large;
    font-weight: bold;
    color: rgb(72, 72, 72);
    grid-column: 1/4;
    align-self: flex-start;
}
.StatusP{
    color: green;
    font-weight: bold;
    font-size: small;
    grid-column: 4/6;
    justify-self: center;
}
.AddressP{
    grid-column: 1/4;
}
.DistanceP{
    grid-column: 4/5;
}
.RattingP{
    grid-column: 5/6;
    display: flex;
    /* background-color: green; */
}
.StarP{
    width: 17px;
    height: 17px;
    margin-top: 1px;
    margin-right: 3px;
}